import cv2 
import numpy as np
from matplotlib import pyplot as plt

img_rgb = cv2.imread('cercospora-leaf-spot1.jpg')
img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)
template = cv2.imread('face1.jpg',0)
w,h = template.shape[::-1]

res = cv2.matchTemplate(img_gray,template,cv2.TM_CCOEFF_NORMED)

c=0
threshold = 0.8
loc = np.where( res >= threshold)
for pt in zip(*loc[::-1]):
    cv2.rectangle(img_rgb, pt, (pt[0] + w, pt[1] + h), (0,0,255), 2)
    c=c+1
cv2.imwrite('result1.jpg',img_rgb)
if c == 0:
    print('No cercospora')
else:
    print('cercospora')


template = cv2.imread('face2.jpg',0)
w,h = template.shape[::-1]

res = cv2.matchTemplate(img_gray,template,cv2.TM_CCOEFF_NORMED)

d=0
threshold = 0.8
loc = np.where( res >= threshold)
for pt in zip(*loc[::-1]):
    cv2.rectangle(img_rgb, pt, (pt[0] + w, pt[1] + h), (0,0,255), 2)
    d=d+1
cv2.imwrite('result2.jpg',img_rgb)
if d == 0:
    print('No black spots')
else:
    print('black spots')

if d==0 & c == 0:
    print('NOT AFFECTED')
else:
    print('AFFECTED')    
